﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AddressBookApplication.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    [MetadataType(typeof(Contact))]
    public partial class Contact
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contact()
        {
            this.ContactEMail = new HashSet<ContactEMail>();
            this.ContactPhoneNumber = new HashSet<ContactPhoneNumber>();
            this.ContactGroup = new HashSet<ContactGroup>();
        }

        [DisplayName("ID kontakta")]
        public int ContactId { get; set; }
        [Required(ErrorMessage = "Obvezan podatak!")]
        [StringLength(50, ErrorMessage = "Tekst ne smije biti duži od 50 znakova!")]
        [DisplayName("Ime")]
        public string FirstName { get; set; }
        [StringLength(50, ErrorMessage = "Tekst ne smije biti duži od 50 znakova!")]
        [DisplayName("Prezime")]
        public string LastName { get; set; }
        [StringLength(50, ErrorMessage = "Tekst ne smije biti duži od 50 znakova!")]
        [DisplayName("Titula")]
        public string Title { get; set; }
        [StringLength(100, ErrorMessage = "Tekst ne smije biti duži od 100 znakova!")]
        [DisplayName("Kompanija")]
        public string Company { get; set; }
        [StringLength(300, ErrorMessage = "Tekst ne smije biti duži od 300 znakova!")]
        [DisplayName("Kućna adresa")]
        public string HomeAddress { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContactEMail> ContactEMail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContactPhoneNumber> ContactPhoneNumber { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContactGroup> ContactGroup { get; set; }
    }
}
