﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AddressBookApplication.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    [MetadataType(typeof(ContactPhoneNumber))]
    public partial class ContactPhoneNumber
    {
        [DisplayName("ID telefonskog broja")]
        public int PhoneNumberId { get; set; }
        [Required(ErrorMessage = "Obvezan podatak!")]
        [DisplayName("ID kontakta")]
        public int ContactId { get; set; }
        [Required(ErrorMessage = "Obvezan podatak!")]
        [DisplayName("ID vrste telefonskog broja")]
        public int PhoneNumberTypeId { get; set; }
        [Required(ErrorMessage = "Obvezan podatak!")]
        [StringLength(25, ErrorMessage = "Tekst ne smije biti duži od 25 znakova!")]
        [Phone(ErrorMessage = "Telefonski broj nije valjan!")]
        [DisplayName("Telefonski broj")]
        public string PhoneNumber { get; set; }
        [Required(ErrorMessage = "Obvezan podatak!")]
        [DisplayName("Zadano")]
        public bool Default { get; set; }
    
        public virtual Contact Contact { get; set; }
        public virtual PhoneNumberType PhoneNumberType { get; set; }
    }
}
